{
  "name": "react-lint-service",
  "version": "1.1.0",
  "description": "A TypeScript Language Service Plugin for [react-lint][]",
  "main": "dist/init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run compile",
    "compile": "tsc"
  },
  "author": "Amos Wenger <amoswenger@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react-lint": "^3.3.0",
    "typescript": "^3.0.3"
  },
  "devDependencies": {}
}
